﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="DB_CNBVModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Activity">
          <Key>
            <PropertyRef Name="ActivityId" />
          </Key>
          <Property Name="ActivityId" Type="int" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Description" Type="varchar" MaxLength="500" Nullable="false" />
          <Property Name="Active" Type="bit" Nullable="false" />
          <Property Name="RegisterDate" Type="smalldatetime" Nullable="false" />
          <Property Name="UpdateDate" Type="smalldatetime" Nullable="false" />
        </EntityType>
        <EntityType Name="ActivityRole">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ActivityId" Type="int" Nullable="false" />
          <Property Name="RoleId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Role">
          <Key>
            <PropertyRef Name="RoleId" />
          </Key>
          <Property Name="RoleId" Type="int" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Description" Type="varchar" MaxLength="500" Nullable="false" />
          <Property Name="Active" Type="bit" Nullable="false" />
          <Property Name="RegisterDate" Type="smalldatetime" Nullable="false" />
          <Property Name="UpdateDate" Type="smalldatetime" Nullable="false" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Pass" Type="varchar" MaxLength="8" Nullable="false" />
          <Property Name="Alias" Type="varchar" MaxLength="40" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="120" Nullable="false" />
          <Property Name="Active" Type="bit" Nullable="false" />
          <Property Name="RegisterDate" Type="smalldatetime" Nullable="false" />
          <Property Name="UpdateDate" Type="smalldatetime" Nullable="false" />
        </EntityType>
        <EntityType Name="UserRole">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserId" Type="int" Nullable="false" />
          <Property Name="RoleId" Type="int" Nullable="false" />
        </EntityType>
        <Association Name="FK_ActivityRole_Activity">
          <End Role="Activity" Type="Self.Activity" Multiplicity="1" />
          <End Role="ActivityRole" Type="Self.ActivityRole" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Activity">
              <PropertyRef Name="ActivityId" />
            </Principal>
            <Dependent Role="ActivityRole">
              <PropertyRef Name="ActivityId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ActivityRole_Role">
          <End Role="Role" Type="Self.Role" Multiplicity="1" />
          <End Role="ActivityRole" Type="Self.ActivityRole" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Role">
              <PropertyRef Name="RoleId" />
            </Principal>
            <Dependent Role="ActivityRole">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserRole_Role">
          <End Role="Role" Type="Self.Role" Multiplicity="1" />
          <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Role">
              <PropertyRef Name="RoleId" />
            </Principal>
            <Dependent Role="UserRole">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserRole_User">
          <End Role="User" Type="Self.User" Multiplicity="1" />
          <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="UserId" />
            </Principal>
            <Dependent Role="UserRole">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="DB_CNBVModelStoreContainer">
          <EntitySet Name="Activity" EntityType="Self.Activity" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ActivityRole" EntityType="Self.ActivityRole" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_ActivityRole_Activity" Association="Self.FK_ActivityRole_Activity">
            <End Role="Activity" EntitySet="Activity" />
            <End Role="ActivityRole" EntitySet="ActivityRole" />
          </AssociationSet>
          <AssociationSet Name="FK_ActivityRole_Role" Association="Self.FK_ActivityRole_Role">
            <End Role="Role" EntitySet="Role" />
            <End Role="ActivityRole" EntitySet="ActivityRole" />
          </AssociationSet>
          <AssociationSet Name="FK_UserRole_Role" Association="Self.FK_UserRole_Role">
            <End Role="Role" EntitySet="Role" />
            <End Role="UserRole" EntitySet="UserRole" />
          </AssociationSet>
          <AssociationSet Name="FK_UserRole_User" Association="Self.FK_UserRole_User">
            <End Role="User" EntitySet="User" />
            <End Role="UserRole" EntitySet="UserRole" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="DB_CNBVModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="DB_CNBVEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Activity" EntityType="DB_CNBVModel.Activity" />
          <EntitySet Name="ActivityRole" EntityType="DB_CNBVModel.ActivityRole" />
          <EntitySet Name="Role" EntityType="DB_CNBVModel.Role" />
          <EntitySet Name="User" EntityType="DB_CNBVModel.User" />
          <EntitySet Name="UserRole" EntityType="DB_CNBVModel.UserRole" />
          <AssociationSet Name="FK_ActivityRole_Activity" Association="DB_CNBVModel.FK_ActivityRole_Activity">
            <End Role="Activity" EntitySet="Activity" />
            <End Role="ActivityRole" EntitySet="ActivityRole" />
          </AssociationSet>
          <AssociationSet Name="FK_ActivityRole_Role" Association="DB_CNBVModel.FK_ActivityRole_Role">
            <End Role="Role" EntitySet="Role" />
            <End Role="ActivityRole" EntitySet="ActivityRole" />
          </AssociationSet>
          <AssociationSet Name="FK_UserRole_Role" Association="DB_CNBVModel.FK_UserRole_Role">
            <End Role="Role" EntitySet="Role" />
            <End Role="UserRole" EntitySet="UserRole" />
          </AssociationSet>
          <AssociationSet Name="FK_UserRole_User" Association="DB_CNBVModel.FK_UserRole_User">
            <End Role="User" EntitySet="User" />
            <End Role="UserRole" EntitySet="UserRole" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Activity">
          <Key>
            <PropertyRef Name="ActivityId" />
          </Key>
          <Property Name="ActivityId" Type="Int32" Nullable="false" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Description" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
          <Property Name="Active" Type="Boolean" Nullable="false" />
          <Property Name="RegisterDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="0" />
          <NavigationProperty Name="ActivityRole" Relationship="DB_CNBVModel.FK_ActivityRole_Activity" FromRole="Activity" ToRole="ActivityRole" />
        </EntityType>
        <EntityType Name="ActivityRole">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ActivityId" Type="Int32" Nullable="false" />
          <Property Name="RoleId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Activity" Relationship="DB_CNBVModel.FK_ActivityRole_Activity" FromRole="ActivityRole" ToRole="Activity" />
          <NavigationProperty Name="Role" Relationship="DB_CNBVModel.FK_ActivityRole_Role" FromRole="ActivityRole" ToRole="Role" />
        </EntityType>
        <EntityType Name="Role">
          <Key>
            <PropertyRef Name="RoleId" />
          </Key>
          <Property Name="RoleId" Type="Int32" Nullable="false" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Description" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
          <Property Name="Active" Type="Boolean" Nullable="false" />
          <Property Name="RegisterDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="0" />
          <NavigationProperty Name="ActivityRole" Relationship="DB_CNBVModel.FK_ActivityRole_Role" FromRole="Role" ToRole="ActivityRole" />
          <NavigationProperty Name="UserRole" Relationship="DB_CNBVModel.FK_UserRole_Role" FromRole="Role" ToRole="UserRole" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Pass" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
          <Property Name="Alias" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="120" FixedLength="false" Unicode="false" />
          <Property Name="Active" Type="Boolean" Nullable="false" />
          <Property Name="RegisterDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="0" />
          <NavigationProperty Name="UserRole" Relationship="DB_CNBVModel.FK_UserRole_User" FromRole="User" ToRole="UserRole" />
        </EntityType>
        <EntityType Name="UserRole">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="Int32" Nullable="false" />
          <Property Name="RoleId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Role" Relationship="DB_CNBVModel.FK_UserRole_Role" FromRole="UserRole" ToRole="Role" />
          <NavigationProperty Name="User" Relationship="DB_CNBVModel.FK_UserRole_User" FromRole="UserRole" ToRole="User" />
        </EntityType>
        <Association Name="FK_ActivityRole_Activity">
          <End Type="DB_CNBVModel.Activity" Role="Activity" Multiplicity="1" />
          <End Type="DB_CNBVModel.ActivityRole" Role="ActivityRole" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Activity">
              <PropertyRef Name="ActivityId" />
            </Principal>
            <Dependent Role="ActivityRole">
              <PropertyRef Name="ActivityId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ActivityRole_Role">
          <End Type="DB_CNBVModel.Role" Role="Role" Multiplicity="1" />
          <End Type="DB_CNBVModel.ActivityRole" Role="ActivityRole" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Role">
              <PropertyRef Name="RoleId" />
            </Principal>
            <Dependent Role="ActivityRole">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserRole_Role">
          <End Type="DB_CNBVModel.Role" Role="Role" Multiplicity="1" />
          <End Type="DB_CNBVModel.UserRole" Role="UserRole" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Role">
              <PropertyRef Name="RoleId" />
            </Principal>
            <Dependent Role="UserRole">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserRole_User">
          <End Type="DB_CNBVModel.User" Role="User" Multiplicity="1" />
          <End Type="DB_CNBVModel.UserRole" Role="UserRole" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="UserId" />
            </Principal>
            <Dependent Role="UserRole">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="DB_CNBVModelStoreContainer" CdmEntityContainer="DB_CNBVEntities">
          <EntitySetMapping Name="Activity">
            <EntityTypeMapping TypeName="DB_CNBVModel.Activity">
              <MappingFragment StoreEntitySet="Activity">
                <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
                <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
                <ScalarProperty Name="Active" ColumnName="Active" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="ActivityId" ColumnName="ActivityId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ActivityRole">
            <EntityTypeMapping TypeName="DB_CNBVModel.ActivityRole">
              <MappingFragment StoreEntitySet="ActivityRole">
                <ScalarProperty Name="RoleId" ColumnName="RoleId" />
                <ScalarProperty Name="ActivityId" ColumnName="ActivityId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Role">
            <EntityTypeMapping TypeName="DB_CNBVModel.Role">
              <MappingFragment StoreEntitySet="Role">
                <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
                <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
                <ScalarProperty Name="Active" ColumnName="Active" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="RoleId" ColumnName="RoleId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="User">
            <EntityTypeMapping TypeName="DB_CNBVModel.User">
              <MappingFragment StoreEntitySet="User">
                <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
                <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
                <ScalarProperty Name="Active" ColumnName="Active" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Alias" ColumnName="Alias" />
                <ScalarProperty Name="Pass" ColumnName="Pass" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UserRole">
            <EntityTypeMapping TypeName="DB_CNBVModel.UserRole">
              <MappingFragment StoreEntitySet="UserRole">
                <ScalarProperty Name="RoleId" ColumnName="RoleId" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Ninguno" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>